<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestion"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What country Does this Flag belong to?"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flag_of_india"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="6"
            android:minHeight="50dp"
            android:progress="2"
            style="?android:attr/progressBarStyleHorizontal"
            />

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="1/10"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/default_border"
            android:gravity="center"
            android:text="Argentina"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/option_1">

        </Button>
        <Button
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="India"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/default_border">
        </Button>
        <Button
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="America"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/default_border">
        </Button>
        <Button
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="England"
            android:textSize="20sp"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/default_border">
        </Button>
        <Button
            android:id="@+id/option_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="#3b45cc"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>
</LinearLayout>